{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Password": {
    "BcryptWorkFactor": 12,
    "MinLength": 15,
    "MaxLength": 128
  },
  "PasswordAuthenticationV2": {
    "Enabled": false,
    "ExposeDevelopmentVerificationToken": false,
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30
  },
  "EmailVerification": {
    "Enabled": false,
    "CallbackBaseUrl": ""
  },
  "DemoQrLogin": {
    "Enabled": false,
    "TtlSeconds": 120,
    "PollIntervalMilliseconds": 1500
  },
  "Otp": {
    "OtpLength": 4,
    "ExpirationSeconds": 60,
    "ResendCooldownSeconds": 60,
    "MaxAttempts": 5,
    "HashKey": "",
    "EnableDevelopmentTestAccounts": false,
    "EnableDevelopmentFixedOtp": false,
    "ExposeDevelopmentOtp": false
  },
  "AuthenticationRateLimits": {
    "Backend": "Redis",
    "RedisOperationTimeoutMilliseconds": 500,
    "RedisKeyPrefix": "ecom:auth:ratelimit",
    "RegisterIp": { "PermitLimit": 5, "WindowSeconds": 3600 },
    "OtpSendIp": { "PermitLimit": 20, "WindowSeconds": 3600 },
    "OtpVerifyIp": { "PermitLimit": 30, "WindowSeconds": 900 },
    "RefreshIp": { "PermitLimit": 60, "WindowSeconds": 60 },
    "PasswordLoginIp": { "PermitLimit": 30, "WindowSeconds": 900 },
    "DemoQrStartIp": { "PermitLimit": 10, "WindowSeconds": 300 },
    "DemoQrStatusIp": { "PermitLimit": 120, "WindowSeconds": 60 },
    "DemoQrApproveIp": { "PermitLimit": 20, "WindowSeconds": 300 },
    "RegisterDestinationDaily": { "PermitLimit": 3, "WindowSeconds": 86400 },
    "OtpSendDestinationBurst": { "PermitLimit": 3, "WindowSeconds": 900 },
    "OtpSendDestinationDaily": { "PermitLimit": 10, "WindowSeconds": 86400 },
    "OtpVerifyChallenge": { "PermitLimit": 5, "WindowSeconds": 900 },
    "RefreshSession": { "PermitLimit": 30, "WindowSeconds": 60 },
    "PasswordLoginAccount": { "PermitLimit": 10, "WindowSeconds": 900 },
    "PasswordLoginDevice": { "PermitLimit": 10, "WindowSeconds": 900 }
  },
  "AuthenticationResponseTiming": {
    "MinimumPublicResponseMilliseconds": 250
  },
  "AllowedHosts": "*"
}
