{
  "MediaStorage": {
    "Provider": "Azure",
    "AccountUrl": "https://<storage-account-name>.blob.core.windows.net",
    "QuarantineContainer": "ecom-media-quarantine",
    "PublicContainer": "ecom-media-public",
    "PrivateContainer": "ecom-media-private",
    "PublicBaseUrl": ""
  },
  "MediaProcessing": {
    "Enabled": true,
    "ClamAvHost": "<private-clamav-hostname-or-ip>",
    "ClamAvPort": 3310,
    "PollSeconds": 15
  }
}
