{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ReadConnection": "",
    "WriteConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "SecretKey": ""
  },
  "Password": {
    "MinLength": 5
  },
  "Otp": {
    "DefaultOtp": "",
    "HashKey": "development-only-otp-hash-key-change-me-0001",
    "EnableDevelopmentTestAccounts": false,
    "ExposeDevelopmentOtp": false
  }
}
