{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ReadConnection": "",
    "WriteConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "SecretKey": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000", "http://localhost:5173" ]
  },
  "Password": {
    "MinLength": 5
  },
  "DemoQrLogin": {
    "Enabled": true,
    "TtlSeconds": 120,
    "PollIntervalMilliseconds": 1500
  },
  "Otp": {
    "DefaultOtp": "0000",
    "HashKey": "development-only-otp-hash-key-change-me-0001",
    "EnableDevelopmentTestAccounts": false,
    "EnableDevelopmentFixedOtp": true,
    "ExposeDevelopmentOtp": true
  },
  "AuthenticationRateLimits": {
    "Backend": "InMemory",
    "RedisOperationTimeoutMilliseconds": 500
  }
}
